--cpu Cortex-M3
".\objects\control_servo.o"
".\objects\stm32f1_spl_i2c.o"
".\objects\stm32f1_spl_spi.o"
".\objects\stm32f1_spl_can.o"
".\objects\kalman.o"
".\objects\clock.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\F1_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F1_Project.map" -o .\Objects\F1_Project.axf