--cpu=Cortex-M4.fp.sp
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\control_servo.o"
".\objects\startup_stm32f40xx.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_exti.o"
".\objects\misc.o"
".\objects\stm32f4xx_usart.o"
".\objects\clock_demo.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_can.o"
".\objects\kalman.o"
".\objects\stm32f4_spl_spi.o"
".\objects\stm32f4_spl_can.o"
--strict --scatter ".\Objects\4_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\4_Project.map" -o .\Objects\4_Project.axf